STEAM_USER=
STEAM_PASSWORD=
STEAM_GUARD_CODE=
ARMA3_LAUNCH_COMMAND=/arma3/arma3server -filepatching -autoinit -mod=@RPFramework -name=rpf -config="/configFiles/server.cfg" -cfg="/configFiles/basic.cfg" -serverMod=@extDB3\;@RPF_Server
VALIDATE_SERVER = 0
FAST_START = 0


MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=%
MYSQL_RPF_COMMAND=mysql -h mysqlserver -u$1 -p$2 < /configFiles/rpframework.sql

